version: '3'

services:

  web-server:
    build:
      context: ./web
    ports:
      - 6544:6000 # host : container
    env_file:
      ./credentials.env
    volumes:
      - ./web/src:/app
    container_name: gg-web

  db-server:
    image: mysql:latest
    restart: always
    env_file:
      ./credentials.env
    ports:
      - 3303:3306 # host : container
    volumes:
      - ./db:/var/lib/mysql # persistent DB when container is stopped
    container_name: gg-db

volumes:
  db:
